server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;  # Matches any server name

    return 444;     # This will drop the connection without sending any response
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    http2 on;

    server_name _;  # Matches any server name

    ssl_certificate /etc/nginx/ssl/cloud.bradleymize.com.cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cloud.bradleymize.com.key.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # modern configuration
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    return 444;     # This will drop the connection without sending any response
}
