# generated 2024-02-21, Mozilla Guideline v5.7, nginx 1.17.7, OpenSSL 1.1.1k, modern configuration
# https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=modern&openssl=1.1.1k&guideline=5.7
server {
    listen 80;
    listen [::]:80;
    server_name  emulator.cloud.bradleymize.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name  emulator.cloud.bradleymize.com;

    access_log /var/log/nginx/emulator.cloud.bradleymize.com.access.log;
    error_log /var/log/nginx/emulator.cloud.bradleymize.com.error.log;

    ssl_certificate /etc/nginx/ssl/cloud.bradleymize.com.cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cloud.bradleymize.com.key.pem;

    ssl_client_certificate /etc/nginx/ssl/client_ca.pem;
    ssl_verify_client on;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # modern configuration
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    # ssl_stapling on;
    # ssl_stapling_verify on;

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    # ssl_trusted_certificate /path/to/root_CA_cert_plus_intermediates;

    client_max_body_size 4G;

    location / {
        proxy_pass                          http://192.168.68.71:8888/;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header x-forwarded-host   $host;

        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128;
    }
}
